<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Mushaf Viewer</title>
    <style>
			@font-face {
				font-family: 'surah-name-v4-icon';
				src: url('https://static-cdn.tarteel.ai/qul/fonts/surah-names/v4/surah-name-v4.ttf');
				font-display: swap;
			}
            @font-face {
                font-family: surah-name-v4;
                src: url(https://static-cdn.tarteel.ai/qul/fonts/surah-names/v4/surah-name-v4.woff2?v=3.3);
                src: url(https://static-cdn.tarteel.ai/qul/fonts/surah-names/v4/surah-name-v4.eot?v=3.3) format("embedded-opentype"),url(https://static-cdn.tarteel.ai/qul/fonts/surah-names/v4/surah-name-v4.ttf?v=3.3) format("truetype"),url(https://static-cdn.tarteel.ai/qul/fonts/surah-names/v4/surah-name-v4.woff?v=3.3) format("woff")
            }
			@font-face {
					font-family: bismillah;
					src: url(https://static-cdn.tarteel.ai/qul/fonts/bismillah/bismillah.woff2?v=3.3);
					font-weight: 400;
					font-style: normal;
					font-display: swap
			}
			@font-face {
					font-family: quran-icon;
					src: url(https://static-cdn.tarteel.ai/qul/fonts/common/quran-common.woff2?v=3.3),url(https://static-cdn.tarteel.ai/qul/fonts/common/quran-common.woff?v=3.3) format("woff"),url(https://static-cdn.tarteel.ai/qul/fonts/common/quran-common.ttf?v=3.3) format("truetype")
			}
			@font-face { font-family: 'me_quran'; src: url('https://icikiwir.github.io/test/me_quran.eot?#iefix') format('embedded-opentype'),
			url('https://icikiwir.github.io/test/me_quran.woff') format('woff'), url('https://icikiwir.github.io/test/me_quran.ttf') format('truetype'), url('https://icikiwir.github.io/test/me_quran.svg#me_quran') format('svg'); font-weight: normal; font-style: normal; }
            
            @font-face {
                font-family: 'indopak-nastaleeq';
                src: url(https://static-cdn.tarteel.ai/qul/fonts/nastaleeq/indopak-nastaleeq-waqf-lazim.woff2?v=3.3);
                font-weight: 400;
                font-style: normal
            }

            @font-face {
                font-family: qpc-nastaleeq;
                src: url(https://static-cdn.tarteel.ai/qul/fonts/nastaleeq/KFGQPCNastaleeq-Regular.woff2?v=3.3)
            }

            @font-face {
                font-family: digitalkhatt;
                src: url(https://static-cdn.tarteel.ai/qul/fonts/DigitalKhattQuranic.otf?v=3.3) format("opentype");
                font-style: normal;
                font-display: block
            }
            .surah-name-v4-icon{
				font-family: surah-name-v4-icon;
			}
            .surah-name-v4{
				font-family: surah-name-v4;
			}
			.bismillah{
				font-family: bismillah;
				text-align:center;
                font-size: clamp(20px, 3vw, 40px);
			}
			.surah-name{
				position: relative;
			}
			.quran-icon{
				font-family: quran-icon;
                font-size: clamp(32px, 6vw, 80px);
			}
			.surah-icon{
                direction: ltr;
                position: absolute;
                top: calc(50% - min(46px, 7vw));
                left: calc(50% - 56px);
                font-size: clamp(26px, 5vw, 48px);
                width: 112px;
			}
			body {
            font-family: me_quran;
            margin: 8px;
            color: #333;
            background-color: #f8f0da;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom:0;
        }

        #controls {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        #controls label, #controls input, #controls button, #controls select {
            margin: 0 6px;
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        #prev-btn{
            display:none;
        }

        #controls input{
            width: 52px;
        }

        #controls button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border: none;
        }

        #controls button:hover {
            background-color: #0056b3;
        }

        #mushaf-display-wrapper {
            width: min-content;
            height: min-content;
            margin: auto;
            padding: 64px;
            border: 40px solid transparent;
            border-image-source: url(Border-003.png);
            border-image-slice: 172 fill;
            border-image-repeat: round;
            max-width: 100vw;
        }

        /* for mobile */
        @media screen and (max-width: 768px) {
            #mushaf-display-wrapper {
            width: min-content;
            height: min-content;
            margin: auto;
            padding: 24px;
            /* background-color: #fcf8f0; */
            /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
            border: 20px solid transparent;
            border-image-source: url(Border-003.png);
            border-image-slice: 172 fill;
            border-image-repeat: round;
            max-width: 100vw;
            }
        }
        
        #mushaf-display {
            width: min-content;
            margin: auto;
            margin-bottom: 4rem;
            direction: rtl; /* Essential for Arabic text */
            text-align: justify; /* Helps align Arabic text cleanly */
            line-height: 1.85; /* Adjust font size for readability */
        }

        #mushaf-display .ayah{
            width: fit-content;
            margin: 0 auto;
            padding-bottom: 4px;
        }

        #mushaf-display .word{
            cursor: pointer;
            display: inline-block;
            padding-bottom: 8px;
            /* width:100%; */
        }
        #mushaf-display .word .text:hover, #mushaf-display .arabic-num-marker:hover{
            color: #46ac71;
            border-bottom: 1px solid black;
        }

        #mushaf-display p{
            font-size: clamp(10px, 2.2vw, 29.9px);
            gap: 4px;
        }

        .quran-page{
            text-align: center;
            list-style: auto;
        }
        .arabic-num-marker {
            color: #0000FF;
            padding: 0 3px;
            cursor: pointer;
        }

        .red-text{
            color:red;
        }
        .inline-flex{
            display: inline-flex;
        }
        .text-center{
            text-align: center;
        }
        .flex{
            display: flex;
        }
        .justify-between{
            justify-content: space-between;
        }
        .justify-center{
            justify-content: center;
        }
        p{
            margin: 0;
        }
        .me-2{
            margin-right: .5rem;
        }
        .mb{
            margin-bottom: 24px;
        }
        #style-select{
            padding: 8px 12px; 
            border-radius: 5px; 
            border: 1px solid #ddd; 
            font-size: 16px;
        }
        #controls .label-text{
            padding-top: 0;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
    <h1 id="title">Quran Mushaf Reader</h1>
    
    <div id="controls">
        <div class="text-center">
            <div>
                <label for="style-select" class="label-text">Style: </label>
                <select name="style" id="style-select">
                    <option value="hafs">Hafs</option>
                    <option value="hisham">Hisham</option>
                    <option value="ibn-dhakwan">Ibn Dhakwan</option>
                    <!-- <option value="digital-khatt">Digital Khatt</option>
                    <option value="qpc-nastaleeq">QPC Nastaleeq</option>
                    <option value="test">Test</option> -->
                </select>
            </div>
            <span id="currentPageInfo">Page: 1</span>
        </div>
        <div class="text-center">
            <label for="font-select" class="label-text">Font: </label>
            <select name="font" id="font-select">
                <option value="hafs">Hafs</option>
                <!-- <option value="digital-khatt">Digital Khatt</option>
                <option value="qpc-nastaleeq">QPC Nastaleeq</option>
                <option value="test">Test</option> -->
            </select>
        </div>
        <div>
            <div class="mb">
                <label for="pageInput" class="label-text">Jump to page:</label>
                <input type="number" id="pageInput" value="1" min="1" max="604"> 
            </div>
            <button onclick="loadPage()">Load Page</button>
            <button onclick="changePage(-1)" id="prev-btn">Prev Page</button>
            <button onclick="changePage(1)" id="next-btn">Next Page</button>
        </div>
    </div>

    <div id="mushaf-display-wrapper">
        <div id="mushaf-display">
            <p style="text-align: center;">Loading Quran page...</p>
        </div>
    </div>

    <script>
        let quranData = null; // Will store the parsed JSON data
        let currentPage = 1;
        const styleSelect = document.getElementById('style-select');
        styleSelect.addEventListener('change', function() {
            document.getElementById('mushaf-display').innerHTML = '<p style="text-align: center;">Loading Quran page...</p>';
            fetchQuranData();
        });

        const fontSelect = document.getElementById('font-select');
        fontSelect.addEventListener('change', function() {
            document.getElementById('mushaf-display').innerHTML = '<p style="text-align: center;">Loading Quran page...</p>';
            displayPage(currentPage);
        });

        document.getElementById('pageInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
            loadPage();
            }
        });
        
        async function fetchQuranData() {
            try {
            // This fetches a local JSON file. If you generate it with Python, make sure it's available.
            const response = await fetch('./quran-pages/data_'+styleSelect.value+'.json');
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            quranData = await response.json();
            console.log('Quran data loaded successfully.');
            displayPage(currentPage);
            } catch (error) {
            console.error('Error fetching Quran data:', error);
            document.getElementById('mushaf-display').innerHTML = '<p style="color: red; text-align: center;">Failed to load Quran data. Please ensure "quran-pages/data.json" is available.</p>';
            }
        }

        // Function to display a specific page
        function displayPage(pageNumber) {
            const mushafDisplay = document.getElementById('mushaf-display');
            const currentPageInfo = document.getElementById('currentPageInfo');
            const pageInput = document.getElementById('pageInput');

            if (!quranData || !quranData.pages || !quranData.pages[pageNumber]) {
                mushafDisplay.innerHTML = `<p style="text-align: center;">Page ${pageNumber} not found.</p>`;
                currentPageInfo.textContent = `Page: ${pageNumber} (Not Found)`;
                return;
            }
            const title = document.getElementById('title');

            if(fontSelect.value === 'qpc-nastaleeq'){
                document.body.style.fontFamily = 'qpc-nastaleeq';
            } else if (fontSelect.value === 'digital-khatt'){
                document.body.style.fontFamily = 'digitalkhatt';
            } else {
                document.body.style.fontFamily = 'me_quran';
            }

            // Set the HTML content for the selected page
            mushafDisplay.innerHTML = quranData.pages[pageNumber].html_content;
            currentPage = pageNumber;
            currentPageInfo.textContent = `Page: ${currentPage}`;
            pageInput.value = currentPage; // Update input field
            mushafDisplay.scrollTop = 0; // Scroll to top of the display area

            mushafDisplay.querySelectorAll('.word').forEach(element => {
                element.addEventListener('mouseover', function() {
                    const className = this.className;
                    mushafDisplay.querySelectorAll('.' + className.replace(/ /g, '.')).forEach(el => {
                        // el.style.borderBottom = '1px solid #FCB941';
                        el.style.boxShadow = '0 1px 0 0 #FCB941';
                    });
                });

                element.addEventListener('mouseout', function() {
                    const className = this.className;
                    mushafDisplay.querySelectorAll('.' + className.replace(/ /g, '.')).forEach(el => {
                        // el.style.borderBottom = 'none';
                        el.style.boxShadow = 'none';
                    });
                });
            });
        }

        // Event handler for "Go to Page" button
        function loadPage() {
            const pageNumber = parseInt(document.getElementById('pageInput').value);
            if (pageNumber > 1 && pageNumber < 604) { 
                const prevBtn = document.getElementById('prev-btn');
                prevBtn.style.display = 'inline-block';
                const nextBtn = document.getElementById('next-btn');
                nextBtn.style.display = 'inline-block';
                displayPage(pageNumber);
            } else if(pageNumber === 1){
                const prevBtn = document.getElementById('prev-btn');
                prevBtn.style.display = 'none';
                const nextBtn = document.getElementById('next-btn');
                nextBtn.style.display = 'inline-block';
                displayPage(pageNumber);
            } else if(pageNumber === 604){
                const nextBtn = document.getElementById('next-btn');
                nextBtn.style.display = 'none';
                const prevBtn = document.getElementById('prev-btn');
                prevBtn.style.display = 'inline-block';
                displayPage(pageNumber);
            }
        }

        // Event handler for Previous/Next buttons
        function changePage(delta) {
            const newPage = currentPage + delta;
            
            if (newPage > 1 && newPage < 604) { // Basic validation
                const prevBtn = document.getElementById('prev-btn');
                prevBtn.style.display = 'inline-block';
                const nextBtn = document.getElementById('next-btn');
                nextBtn.style.display = 'inline-block';
                displayPage(newPage);
            } else if(newPage === 1){
                const prevBtn = document.getElementById('prev-btn');
                prevBtn.style.display = 'none';
                const nextBtn = document.getElementById('next-btn');
                nextBtn.style.display = 'inline-block';
                displayPage(newPage);
            } else if(newPage === 604){
                const nextBtn = document.getElementById('next-btn');
                nextBtn.style.display = 'none';
                const prevBtn = document.getElementById('prev-btn');
                prevBtn.style.display = 'inline-block';
                displayPage(newPage);
            }
        }

        // Initial load of the Quran data when the page loads
        document.addEventListener('DOMContentLoaded', fetchQuranData);
    </script>
</body>
</html>